# yogao

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yogo/fm/: YogoAdminApplication.java
admin/src/main/java/com/yogo/fm/admin/annotation/: VerifyResource.java
admin/src/main/java/com/yogo/fm/admin/aspect/: LogAspect.java  ResourceAspect.java  SolrAspect.java
admin/src/main/java/com/yogo/fm/admin/config/: FilterConfig.java  PageHelperConfig.java  Swagger2.java  WebMvcConfig.java
admin/src/main/java/com/yogo/fm/admin/controller/operation/: AdvertisementController.java  ChannelController.java  ContentController.java  DataController.java  FeedbackController.java  FinanceController.java  MessageController.java  OperationController.java  OrdersController.java  PlatformController.java  StoreController.java  UserController.java  WorkOrderController.java
admin/src/main/java/com/yogo/fm/admin/controller/system/: AccountController.java  CommonController.java  FileController.java  ResourceController.java  RoleController.java  SystemConfigController.java  TemplateController.java  TemplateDetailController.java
admin/src/main/java/com/yogo/fm/admin/exception/: FmExceptionHandle.java
admin/src/main/java/com/yogo/fm/admin/interceptor/: FmInterceptor.java
admin/src/main/java/com/yogo/fm/admin/task/: PushScheduledTask.java  SystemInitTask.java  SystemScheduledTask.java
admin/src/main/resources/: banner.txt
admin/src/main/resources/config/: application-dev.yml  application.yml
admin/src/test/java/com/yogo/fm/: YogoAdminApplicationTest.java
admin/src/test/java/com/yogo/fm/admin/conrtoller/system/: TemplateControllerTest.java
admin/src/test/java/com/yogo/fm/admin/queue/: QueueProviderTest.java
app/: pom.xml
app/src/main/java/com/yogo/fm/: YogoAppApplication.java
app/src/main/resources/config/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/yogo/fm/common/exception/: FmException.java
common/src/main/java/com/yogo/fm/common/redis/: RedisConfig.java  RedisKeys.java
common/src/main/java/com/yogo/fm/common/response/: FmResponse.java  FmResponseCode.java
common/src/main/java/com/yogo/fm/common/utils/: Base64Utils.java  BeanUtils.java  DateUtils.java  ExcelUtils.java  FmPage.java  FmPageUtils.java  HttpClientUtils.java  ListTypeUtils.java  MD5Utils.java  SpringUtils.java  ThreadLocals.java
common/src/main/java/com/yogo/fm/common/utils/umeng/: PayLoadBody.java  UmengAndroidParams.java  UmengConfig.java  UmengPayLoad.java  UmengUtils.java
dao/: pom.xml
dao/src/main/java/com/yogo/fm/annotation/: ExcelFieldValue.java  SolrField.java
dao/src/main/java/com/yogo/fm/mapper/: IBaseMapper.java
dao/src/main/java/com/yogo/fm/mapper/operation/content/: IAlbumMapper.java  IFeedbackMapper.java  IMessageMapper.java  IOrderMapper.java  IUserMapper.java
dao/src/main/java/com/yogo/fm/mapper/system/: IAccountMapper.java  IFileMapper.java  IResourceMapper.java  IRoleMapper.java  ITemplateDetailMapper.java  ITemplateMapper.java
dao/src/main/java/com/yogo/fm/model/: BaseEntity.java
dao/src/main/java/com/yogo/fm/model/operation/content/: AlbumEntity.java  AlbumTagEntity.java  AudioEntity.java  FeedbackEntity.java  MessageEntity.java  OrderEntity.java  UserEntity.java  Userinfo.java
dao/src/main/java/com/yogo/fm/model/system/: AccountEntity.java  Adminfo.java  FileEntity.java  ResourceEntity.java  RoleEntity.java  TemplateDetailEntity.java  TemplateEntity.java
dao/src/main/resources/mapper/: IBaseMapper
dao/src/main/resources/mapper/operation/: IFeedbackMapper.xml  IMessageMapper.xml  IOrderMapper.xml  IUserMapper.xml
dao/src/main/resources/mapper/system/: IAccountMapper.xml  IFileMapper.xml  IResourceMapper.xml  IRoleMapper.xml  ITemplateDetailMapper.xml  ITemplateMapper.xml
logs/: weblog.log.2018-05-25  weblog.log.2018-05-28  weblog.log.2018-05-29  weblog.log.2018-05-30  weblog.log.2018-05-31  weblog.log.2018-06-01  weblog.log.2018-06-04  weblog.log.2018-06-05  weblog.log.2018-06-06  weblog.log.2018-06-07  weblog.log.2018-06-08  weblog.log.2018-06-11
queue/: pom.xml
queue/src/main/java/com/yogo/fm/queue/: AccountConfig.java  AccountConsumer.java  ExchangeEnum.java  QueueEnum.java  QueueProvider.java
service/: pom.xml
service/src/main/java/com/yogo/fm/service/: IBaseService.java  IRedisHelper.java
service/src/main/java/com/yogo/fm/service/annotation/: SolrHandle.java
service/src/main/java/com/yogo/fm/service/impl/: RedisHelper.java
service/src/main/java/com/yogo/fm/service/operation/: IFeedbackService.java  IMessageService.java  OrderService.java  UserService.java
service/src/main/java/com/yogo/fm/service/operation/impl/: FeedbackServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/yogo/fm/service/system/: IAccountService.java  IFileService.java  IOssService.java  IResourceService.java  IRoleService.java  ITemplateDetailService.java  ITemplateService.java
service/src/main/java/com/yogo/fm/service/system/impl/: AccountServiceImpl.java  FileServiceImpl.java  OssServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TemplateDetailServiceImpl.java  TemplateServiceImpl.java
solr/: pom.xml
solr/src/main/java/com/yogo/fm/solr/: AccountSolrClient.java  ISolrHelper.java  SolrHandleType.java
